JarLauncher/MainWindow.xaml

<Window x:Class="JarLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JarLauncher"
        mc:Ignorable="d"
        Title="Execute Jar File" Height="400" Width="600"
        x:Name="MainWindowXAML">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Margin="5">
            <Button Content="Quit" Margin="5 2" Padding="25 3" DockPanel.Dock="Right" Background="LightPink" Click="QuitButtonClick"/>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="135" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="Executables not found" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExecutablesFound, ElementName=MainWindowXAML}" Value="True">
                                    <Setter Property="Content" Value="Executables found" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Button Content="Change jre folder path" Margin="2" Padding="4 2" Click="JreButtonClick"/>
                <Label Margin="30 0">
                    <Hyperlink NavigateUri="https://github.com/ReBuilders101/JarLauncher" RequestNavigate="Hyperlink_RequestNavigate">
                        Repository
                    </Hyperlink>
                </Label>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label Content="Select a jar file to start" HorizontalAlignment="Center"/>
                <Button Content="Select or drop file" Padding="20" Margin="5" AllowDrop="True" Drop="DropButtonDrop" Click="DropButtonClick" DragOver="DropButtonDragOver"/>
                <RadioButton GroupName="Mode" Content="Use program window (javaw.exe)" IsChecked="True" Margin="5"/>
                <RadioButton GroupName="Mode" Content="Use command line (java.exe)" Margin="5" />
                <Button Content="Start" Padding="5" Margin="5" Click="StartButtonClick" Background="LightGreen">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ExecutablesFound, ElementName=MainWindowXAML}" Value="True" />
                                        <Condition Binding="{Binding FileSelected, ElementName=MainWindowXAML}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
